NEXT_PUBLIC_LIFF_ID=YOUR_LIFF_ID
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

LINE_MESSAGING_CHANNEL_SECRET=YOUR_LINE_MESSAGING_CHANNEL_SECRET
LINE_MESSAGING_CHANNEL_TOKEN=YOUR_LINE_MESSAGING_CHANNEL_TOKEN
LINE_ADMIN_GROUP_ID=YOUR_LINE_ADMIN_GROUP_ID

API_TOKEN=YOUR_API_TOKEN
WEBHOOK_JUMPOWER_TWEET_SECRET=YOUR_WEBHOOK_JUMPOWER_TWEET_SECRET
WEBHOOK_SUPABASE_TABLE_SECRET=YOUR_WEBHOOK_SUPABASE_TABLE_SECRET
